### ISSUE TITLE
Abort trap archiving project

### ISSUE THREAD

**Issue by machadogj** [mixpanel/mixpanel-react-native#163]
React Native: v0.68.2
mixpanel-react-native: v2.1.0

I am having this issue when trying to archive my project:

https://github.com/mixpanel/mixpanel-swift/issues/528

```
SwiftCodeGeneration normal arm64 (in target 'Mixpanel-swift' from project 'Pods')
    cd /Users/gustavo/code/editr/mobile/ios/Pods
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/gustavo/Library/Developer/Xcode/DerivedData/editr-ekmuvgzkgxamapcbjvdqxnfiqygq/Build/Intermediates.noindex/ArchiveIntermediates/editr/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Mixpanel -o /Users/gustavo/Library/Developer/Xcode/DerivedData/editr-ekmuvgzkgxamapcbjvdqxnfiqygq/Build/Intermediates.noindex/ArchiveIntermediates/editr/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/gustavo/Library/Developer/Xcode/DerivedData/editr-ekmuvgzkgxamapcbjvdqxnfiqygq/Build/Intermediates.noindex/ArchiveIntermediates/editr/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Mixpanel -o /Users/gustavo/Library/Developer/Xcode/DerivedData/editr-ekmuvgzkgxamapcbjvdqxnfiqygq/Build/Intermediates.noindex/ArchiveIntermediates/editr/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/gustavo/Library/Developer/Xcode/DerivedData/editr-ekmuvgzkgxamapcbjvdqxnfiqygq/Build/Intermediates.noindex/ArchiveIntermediates/editr/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Mixpanel-swift.build/Objects-normal/arm64/MiniNotificationViewController.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106012de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000106011e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000106013440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff8053c6dfd _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff8051e8abb _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff8052fcd24 abort + 123
6  swift-frontend           0x0000000105f5fcda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x0000000105f5fcf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff80536e96b operator new(unsigned long) + 43
9  swift-frontend           0x0000000105d20efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x0000000103b09e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x0000000103b1cf88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x0000000105d58380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x0000000105d5f073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x0000000105d58b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x00000001012766df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x00000001012778cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x0000000101280aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x0000000100d3b795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x0000000100cfa5d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000010b10552e start + 462
error: Abort trap: 6 (in target 'Mixpanel-swift' from project 'Pods')
```

From the `Podfile.lock`:
```
  - Mixpanel-swift (4.0.2):
    - Mixpanel-swift/Complete (= 4.0.2)
  - Mixpanel-swift/Complete (4.0.2)
  - MixpanelReactNative (2.1.0):
    - Mixpanel-swift (= 4.0.2)
    - React-Core
```

**Comment by zihejia** [comment]
hi @machadogj  looks like the error comes from the old version of Mixpanel swift SDK, we no longer have `MiniNotificationViewController` any more. If you clear all your build cache, it should go away. Let me know if that helps.

**Comment by zihejia** [comment]
hi @machadogj , I'm closing this one now. Feel free to reopen if the problem still exists.

**Comment by machadogj** [comment]
hi @zihejia, I haven't installed the MixPanel swift SDK myself, so do you have any instructions for updating it?

The only way in which I got the xcode project to build, was by manually editing the MiniNotificationViewController.
